spring.application.name=purchase-service
server.port=4444

#datasource
#spring.datasource.url=jdbc.h2:mem:db_purchase
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_purchase
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.one.hikari.jdbc-url=jdbc:postgresql://localhost:5432/db_purchase
spring.datasource.one.hikari.username=postgres
spring.datasource.one.hikari.password=postgresql
spring.datasource.one.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.one.hikari.connection-timeout=30000
spring.datasource.one.hikari.minimum-idle=2
spring.datasource.one.hikari.maximum-pool-size=5
spring.datasource.one.hikari.idle-timeout=300000
spring.datasource.one.hikari.max-lifetime=1200000
spring.datasource.one.hikari.auto-commit=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

spring.security.secure-key-username=apdapd
spring.security.secure-key-pasword=apdapd


# Indica la fuente del properties (jar: INTERNAL_FILE, file: EXTERNAL_FILE)
mobarmy.properties.source=INTERNAL_FILE

##
## MyBatis properties
##
# The location of the mapper files
mybatis.mapper-locations=classpath*:/etc/mybatis/*Mapper.xml
